# forms

./: .gitignore  Exomia.Forms.sln  README.md
examples/Exomia.Forms.Example/: Exomia.Forms.Example.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Exomia.Forms/: Exomia.Forms.csproj  Exomia.Forms.snk  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/Exomia.Forms/Properties/: Resources.Designer.cs
